{
    "name": "ARM .NET — Tarantino",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "runArgs": [
        "--privileged",
        "--gpus", "all",
        "-p", "8081:8080",
        "--cpuset-cpus", "1-5",
        "--cpu-shares", "128",
        "-v", "/mnt/docker/arm-sharp/home:/home/arm",
        "-v", "/mnt/docker/arm-sharp/scripts:/home/arm/scripts",
        "-v", "/mnt/docker/arm-sharp/music:/home/arm/music",
        "-v", "/mnt/docker/arm-sharp/logs:/home/arm/logs",
        "-v", "/mnt/data/docker/arm/media:/home/arm/media",
        "-v", "/mnt/docker/arm-sharp/config:/etc/arm/config"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "forwardPorts": [8080],
    "containerEnv": {
        "TZ": "America/Chicago",
        "ARM_UID": "1001",
        "ARM_GID": "1001",
        "NVIDIA_VISIBLE_DEVICES": "all",
        "NVIDIA_DRIVER_CAPABILITIES": "all",
        "ConnectionStrings:ArmDb": "Data Source=/etc/arm/config/arm.db"
    },
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit",
                "ms-vscode.PowerShell",
                "EditorConfig.EditorConfig",
                "SantiagoRomanChillon.opencode-zen-copilot"
            ]
        }
    },
    "postCreateCommand": ".devcontainer/post-create.sh"
}
