{
    "name": "ARM .NET 10 Development",
    "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "forwardPorts": [8080],
    "postCreateCommand": "sudo chown vscode:vscode /workspaces && curl -fsSL https://opencode.ai/install | sh && git clone https://github.com/automatic-ripping-machine/automatic-ripping-machine.git /workspaces/automatic-ripping-machine 2>/dev/null; dotnet build",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit",
                "ms-vscode.PowerShell",
                "EditorConfig.EditorConfig"
            ]
        }
    }
}
